{
	"name": "danilorighetto",
	"version": "1.0.0",
	"description": "Danilo Righetto's portfolio.",
	"main": "index.js",
	"repository": "https://gitlab.com/danilo-righetto/danilorighetto.git",
	"author": "Danilo Righetto",
	"license": "MIT",
	"dependencies": {
		"@apollo/client": "^3.3.21",
		"axios": "^0.21.1",
		"bootstrap": "^5.0.2",
		"classnames": "^2.3.1",
		"colorthief": "^2.3.2",
		"graphql": "^15.5.1",
		"headroom.js": "^0.12.0",
		"moment": "^2.29.1",
		"nouislider": "^15.2.0",
		"react": "^17.0.2",
		"react-datetime": "^3.0.4",
		"react-dom": "^17.0.2",
		"react-easy-emoji": "^1.5.0",
		"react-headroom": "^3.1.1",
		"react-lottie": "^1.2.3",
		"react-reveal": "^1.2.2",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.3",
		"react-typist": "^2.0.5",
		"reactstrap": "^8.9.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
